(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "i2c_master_controller")
 (DATE "Tue Feb 24 21:34:29 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "i2c_master_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _272_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _314_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _315_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT clk _316_.CLK (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT rst _135_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _186_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _198_.C1 (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _209_.A_N (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _254_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _255_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _256_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _257_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _258_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _259_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _260_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _261_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _262_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _263_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _264_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _265_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _266_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _269_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _270_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT rst _271_.A (0.445:0.445:0.445) (0.253:0.253:0.253))
    (INTERCONNECT address[6] _245_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[5] _244_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[4] _243_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[3] _242_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[2] _241_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[1] _240_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT address[0] _239_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[7] _253_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[6] _252_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[5] _251_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[4] _250_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[3] _249_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[2] _248_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[1] _247_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT data_in[0] _246_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT enable _176_.B (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT enable _184_.A (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT enable _185_.A2 (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT enable _193_.A (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT enable _209_.B (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT rw _238_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT i2c_sda _139_.A (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _177_.A1 (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _198_.A1 (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _217_.A1 (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _218_.A (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _227_.A0 (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT i2c_sda _236_.A (0.272:0.272:0.272) (0.163:0.163:0.163))
    (INTERCONNECT _135_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _313_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _317_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y ready (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _202_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _208_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _238_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _239_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _240_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _241_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _242_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _243_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _244_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _245_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _246_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _248_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _250_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _252_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _253_.S (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _215_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _231_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _234_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _296_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _295_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _272_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _285_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _313_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _314_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _315_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _316_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _310_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _311_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _312_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _149_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _150_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _202_.S (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _151_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _152_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _203_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _212_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _235_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _177_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _161_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _162_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _163_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _238_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _240_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _160_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _242_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _162_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _163_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _244_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _161_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _246_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _248_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _250_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _252_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z i2c_sda (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.197:0.290) (0.062:0.217:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.802:0.802:0.802))
    (IOPATH B X (0.343:0.343:0.343) (0.759:0.759:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.142:0.142) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.380:0.380:0.380))
    (IOPATH A2 X (0.276:0.276:0.276) (0.404:0.405:0.405))
    (IOPATH B1_N X (0.511:0.511:0.511) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.384:0.384:0.384))
    (IOPATH B X (0.333:0.333:0.333) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.211:0.211:0.211))
    (IOPATH B Y (0.193:0.193:0.193) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.447:0.447) (0.514:0.514:0.514))
    (IOPATH B X (0.334:0.334:0.334) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.283:0.283:0.283) (0.401:0.401:0.401))
    (IOPATH B Y (0.143:0.143:0.143) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.074:1.074:1.074))
    (IOPATH B X (0.170:0.170:0.170) (0.994:0.994:0.994))
    (IOPATH C_N X (0.373:0.373:0.373) (1.057:1.057:1.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.345:0.345:0.345) (0.470:0.470:0.470))
    (IOPATH B Y (0.205:0.205:0.205) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.102) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.497:0.497:0.497))
    (IOPATH A2 X (0.414:0.416:0.418) (0.508:0.509:0.510))
    (IOPATH B1 X (0.425:0.425:0.426) (0.495:0.498:0.501))
    (IOPATH B2 X (0.364:0.364:0.364) (0.414:0.414:0.414))
    (IOPATH C1 X (0.347:0.347:0.348) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.363:0.363:0.363))
    (IOPATH A2 X (0.246:0.247:0.249) (0.379:0.380:0.381))
    (IOPATH B1 X (0.310:0.310:0.310) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.099:1.099:1.099))
    (IOPATH B X (0.246:0.246:0.246) (1.045:1.045:1.045))
    (IOPATH C X (0.168:0.168:0.168) (0.942:0.942:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.496:0.496:0.496))
    (IOPATH A2 X (0.392:0.393:0.394) (0.486:0.489:0.493))
    (IOPATH B1 X (0.424:0.425:0.426) (0.494:0.497:0.500))
    (IOPATH B2 X (0.364:0.364:0.364) (0.413:0.413:0.413))
    (IOPATH C1 X (0.346:0.346:0.346) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.265) (0.401:0.404:0.407))
    (IOPATH A2 X (0.281:0.281:0.281) (0.442:0.449:0.456))
    (IOPATH B1 X (0.233:0.234:0.235) (0.363:0.366:0.368))
    (IOPATH B2 X (0.252:0.252:0.252) (0.392:0.397:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.089:0.089:0.089))
    (IOPATH B Y (0.163:0.163:0.163) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.609:0.609:0.609))
    (IOPATH A1 X (0.221:0.221:0.221) (0.632:0.632:0.632))
    (IOPATH S X (0.432:0.432:0.432) (0.756:0.756:0.756))
    (IOPATH S X (0.310:0.310:0.310) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.610:0.610:0.610))
    (IOPATH A1 X (0.222:0.222:0.222) (0.633:0.633:0.633))
    (IOPATH S X (0.432:0.432:0.432) (0.756:0.756:0.756))
    (IOPATH S X (0.310:0.310:0.310) (0.726:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.611:0.611:0.611))
    (IOPATH A1 X (0.221:0.221:0.221) (0.634:0.634:0.634))
    (IOPATH S X (0.432:0.432:0.432) (0.757:0.757:0.757))
    (IOPATH S X (0.309:0.309:0.309) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.199:0.199:0.199) (0.591:0.591:0.591))
    (IOPATH A1 X (0.206:0.206:0.206) (0.614:0.614:0.614))
    (IOPATH S X (0.418:0.418:0.418) (0.737:0.737:0.737))
    (IOPATH S X (0.296:0.296:0.296) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.184:0.185) (0.658:0.662:0.665))
    (IOPATH B X (0.163:0.164:0.166) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.279:0.281) (0.406:0.407:0.408))
    (IOPATH A2 X (0.214:0.215:0.217) (0.363:0.363:0.363))
    (IOPATH B1 X (0.327:0.327:0.327) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.459:0.459:0.460))
    (IOPATH A2 X (0.253:0.254:0.256) (0.398:0.398:0.398))
    (IOPATH B1 X (0.259:0.260:0.262) (0.388:0.388:0.388))
    (IOPATH B2 X (0.273:0.274:0.275) (0.379:0.382:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.378:0.378:0.378))
    (IOPATH A2 X (0.299:0.300:0.301) (0.395:0.398:0.402))
    (IOPATH A3 X (0.311:0.312:0.312) (0.428:0.429:0.429))
    (IOPATH B1 X (0.174:0.176:0.179) (0.370:0.373:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.348:0.348:0.348))
    (IOPATH A2 X (0.224:0.225:0.226) (0.364:0.365:0.365))
    (IOPATH B1 X (0.136:0.139:0.143) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.089:0.089:0.089))
    (IOPATH B Y (0.275:0.275:0.275) (0.095:0.095:0.095))
    (IOPATH C Y (0.198:0.198:0.198) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (1.069:1.069:1.069))
    (IOPATH B X (0.207:0.207:0.207) (1.044:1.044:1.044))
    (IOPATH C X (0.262:0.262:0.262) (0.987:0.987:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.279:0.280) (0.353:0.353:0.354))
    (IOPATH A2 X (0.357:0.358:0.359) (0.395:0.396:0.398))
    (IOPATH A3 X (0.306:0.307:0.307) (0.470:0.470:0.470))
    (IOPATH B1 X (0.187:0.187:0.187) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (1.495:1.495:1.495))
    (IOPATH B X (0.232:0.232:0.232) (1.497:1.497:1.497))
    (IOPATH C X (0.186:0.186:0.186) (1.407:1.407:1.407))
    (IOPATH D X (0.214:0.214:0.214) (1.273:1.273:1.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (1.483:1.483:1.483))
    (IOPATH B X (0.212:0.212:0.212) (1.403:1.403:1.403))
    (IOPATH C_N X (0.321:0.323:0.325) (1.444:1.444:1.445))
    (IOPATH D_N X (0.372:0.372:0.373) (1.203:1.203:1.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (1.152:1.152:1.152))
    (IOPATH B X (0.233:0.233:0.233) (1.119:1.119:1.119))
    (IOPATH C X (0.249:0.249:0.249) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.339:0.339:0.339))
    (IOPATH A Y (0.321:0.321:0.321) (0.297:0.297:0.297))
    (IOPATH B Y (0.186:0.186:0.186) (0.275:0.275:0.276))
    (IOPATH B Y (0.224:0.224:0.224) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.108:0.139) (0.092:0.102:0.112))
    (IOPATH B Y (0.087:0.087:0.087) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.436:0.630) (0.603:0.686:0.769))
    (IOPATH A2 X (0.316:0.316:0.316) (0.721:0.721:0.721))
    (IOPATH B1 X (0.246:0.252:0.259) (0.593:0.596:0.599))
    (IOPATH B2 X (0.277:0.277:0.277) (0.656:0.656:0.656))
    (IOPATH C1 X (0.183:0.183:0.183) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.141:0.141:0.141))
    (IOPATH B Y (0.163:0.164:0.164) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.705:0.705:0.705) (0.174:0.174:0.174))
    (IOPATH B Y (0.671:0.671:0.671) (0.173:0.173:0.173))
    (IOPATH C Y (0.603:0.603:0.603) (0.153:0.153:0.153))
    (IOPATH D Y (0.493:0.493:0.493) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (1.243:1.243:1.243))
    (IOPATH B X (0.367:0.367:0.367) (1.211:1.211:1.211))
    (IOPATH C X (0.311:0.312:0.312) (1.139:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.339:0.350) (0.421:0.456:0.492))
    (IOPATH A2 X (0.362:0.362:0.362) (0.488:0.488:0.488))
    (IOPATH A3 X (0.322:0.322:0.322) (0.434:0.434:0.434))
    (IOPATH B1 X (0.236:0.237:0.237) (0.457:0.458:0.458))
    (IOPATH B2 X (0.283:0.283:0.283) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.353:0.353:0.353))
    (IOPATH A2 X (0.254:0.254:0.255) (0.436:0.436:0.436))
    (IOPATH B1 X (0.161:0.161:0.161) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.339:0.350) (0.421:0.456:0.492))
    (IOPATH A2 X (0.362:0.362:0.362) (0.488:0.488:0.488))
    (IOPATH A3 X (0.352:0.352:0.352) (0.454:0.454:0.454))
    (IOPATH B1 X (0.236:0.237:0.237) (0.457:0.458:0.458))
    (IOPATH B2 X (0.259:0.259:0.259) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.081:0.081:0.081))
    (IOPATH B Y (0.113:0.113:0.113) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.357:0.368) (0.586:0.620:0.655))
    (IOPATH A2 X (0.360:0.360:0.360) (0.658:0.658:0.658))
    (IOPATH A3 X (0.365:0.365:0.365) (0.712:0.712:0.712))
    (IOPATH B1 X (0.199:0.199:0.199) (0.666:0.666:0.666))
    (IOPATH C1 X (0.179:0.179:0.179) (0.561:0.562:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.649:0.649:0.649) (0.409:0.409:0.409))
    (IOPATH B Y (0.498:0.498:0.498) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.279:0.279:0.279))
    (IOPATH B Y (0.271:0.271:0.271) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.147:0.147:0.147))
    (IOPATH B Y (0.152:0.152:0.152) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.666:0.666:0.666))
    (IOPATH B X (0.186:0.186:0.186) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.453:0.453:0.453))
    (IOPATH A2 X (0.360:0.360:0.360) (0.452:0.452:0.452))
    (IOPATH B1 X (0.364:0.365:0.367) (0.248:0.249:0.250))
    (IOPATH C1 X (0.321:0.321:0.321) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.236:0.236:0.236))
    (IOPATH A Y (0.226:0.226:0.226) (0.144:0.144:0.144))
    (IOPATH B Y (0.191:0.192:0.194) (0.231:0.232:0.233))
    (IOPATH B Y (0.178:0.179:0.180) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.092:0.092:0.092))
    (IOPATH B Y (0.238:0.238:0.238) (0.092:0.092:0.092))
    (IOPATH C Y (0.159:0.159:0.159) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.334:0.334:0.334))
    (IOPATH B X (0.272:0.272:0.272) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.394:0.394:0.394))
    (IOPATH B X (0.444:0.445:0.446) (0.390:0.393:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.085:0.085:0.085))
    (IOPATH B Y (0.174:0.174:0.174) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.360:0.360:0.360))
    (IOPATH B X (0.444:0.445:0.446) (0.390:0.393:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (1.220:1.220:1.220))
    (IOPATH B X (0.267:0.267:0.267) (1.154:1.154:1.154))
    (IOPATH C X (0.323:0.323:0.323) (1.098:1.098:1.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.439:0.530:0.620) (0.105:0.274:0.443))
    (IOPATH A2 Y (0.533:0.533:0.533) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.432:0.435:0.438) (0.306:0.306:0.307))
    (IOPATH B2 Y (0.515:0.515:0.515) (0.147:0.147:0.147))
    (IOPATH C1 Y (0.451:0.451:0.451) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.728:0.728:0.728))
    (IOPATH A2 X (0.337:0.337:0.337) (0.683:0.683:0.683))
    (IOPATH A3 X (0.306:0.306:0.307) (0.655:0.655:0.655))
    (IOPATH B1 X (0.436:0.441:0.445) (0.257:0.289:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.073:0.080) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.125:0.125:0.126))
    (IOPATH B Y (0.146:0.177:0.208) (0.215:0.219:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.231:0.232) (0.610:0.620:0.629))
    (IOPATH A1 X (0.227:0.230:0.232) (0.636:0.641:0.645))
    (IOPATH S X (0.388:0.388:0.388) (0.734:0.734:0.734))
    (IOPATH S X (0.285:0.285:0.285) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.671:0.671:0.671))
    (IOPATH A2 X (0.274:0.274:0.274) (0.646:0.646:0.647))
    (IOPATH A3 X (0.259:0.261:0.264) (0.579:0.583:0.588))
    (IOPATH B1 X (0.277:0.279:0.280) (0.350:0.360:0.370))
    (IOPATH B2 X (0.289:0.289:0.289) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.082:0.082:0.082))
    (IOPATH B Y (0.109:0.109:0.109) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.293:0.295) (0.666:0.671:0.676))
    (IOPATH A2 X (0.281:0.284:0.286) (0.652:0.656:0.661))
    (IOPATH A3 X (0.256:0.256:0.256) (0.559:0.561:0.562))
    (IOPATH B1 X (0.277:0.279:0.280) (0.350:0.360:0.370))
    (IOPATH B2 X (0.323:0.323:0.323) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.427:0.427:0.427))
    (IOPATH A2 X (0.273:0.273:0.273) (0.414:0.415:0.415))
    (IOPATH B1 X (0.298:0.298:0.298) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.170:0.174) (0.223:0.223:0.224))
    (IOPATH B Y (0.118:0.120:0.122) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.412:0.431:0.450) (0.527:0.527:0.527))
    (IOPATH A2_N X (0.411:0.416:0.420) (0.515:0.517:0.520))
    (IOPATH B1 X (0.259:0.261:0.263) (0.465:0.465:0.465))
    (IOPATH B2 X (0.314:0.314:0.314) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.942:0.942:0.942) (0.832:0.832:0.832))
    (IOPATH B X (0.725:0.725:0.725) (0.632:0.632:0.632))
    (IOPATH C X (0.744:0.744:0.744) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.535:0.535:0.535) (0.360:0.360:0.360))
    (IOPATH A2 Y (0.611:0.611:0.611) (0.404:0.404:0.404))
    (IOPATH A3 Y (0.587:0.587:0.587) (0.388:0.388:0.388))
    (IOPATH B1 Y (0.615:0.617:0.618) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.279:0.279) (0.110:0.111:0.111))
    (IOPATH B Y (0.217:0.250:0.284) (0.195:0.203:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.499:0.499:0.499) (0.621:0.621:0.621))
    (IOPATH A2_N X (0.425:0.438:0.451) (0.567:0.572:0.577))
    (IOPATH B1 X (0.466:0.466:0.466) (0.600:0.601:0.602))
    (IOPATH B2 X (0.322:0.322:0.322) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.194:0.229) (0.106:0.118:0.129))
    (IOPATH A2 Y (0.181:0.197:0.212) (0.131:0.136:0.141))
    (IOPATH B1 Y (0.144:0.144:0.145) (0.052:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.135:0.135:0.135))
    (IOPATH B Y (0.357:0.357:0.357) (0.174:0.174:0.174))
    (IOPATH C Y (0.277:0.279:0.282) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.156:0.161:0.165) (0.164:0.165:0.165))
    (IOPATH B1_N Y (0.373:0.388:0.403) (0.430:0.475:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.125:0.125:0.125))
    (IOPATH B Y (0.304:0.341:0.379) (0.248:0.259:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.449:0.621) (0.384:0.482:0.579))
    (IOPATH A2 X (0.406:0.406:0.407) (0.452:0.458:0.463))
    (IOPATH A3 X (0.406:0.409:0.412) (0.455:0.473:0.490))
    (IOPATH B1 X (0.203:0.215:0.228) (0.382:0.386:0.391))
    (IOPATH B2 X (0.292:0.292:0.292) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.546:0.730) (0.365:0.473:0.580))
    (IOPATH B X (0.416:0.416:0.416) (0.420:0.441:0.462))
    (IOPATH C X (0.486:0.489:0.492) (0.475:0.495:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (1.090:1.090:1.090))
    (IOPATH B X (0.280:0.280:0.280) (1.059:1.059:1.059))
    (IOPATH C X (0.186:0.188:0.189) (0.956:0.958:0.961))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.371:0.371:0.371))
    (IOPATH A2 X (0.218:0.219:0.219) (0.404:0.404:0.404))
    (IOPATH B1 X (0.307:0.318:0.330) (0.375:0.412:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.430:0.430:0.430))
    (IOPATH A2 X (0.328:0.328:0.328) (0.460:0.460:0.461))
    (IOPATH A3 X (0.356:0.358:0.360) (0.463:0.465:0.466))
    (IOPATH B1 X (0.193:0.194:0.195) (0.378:0.378:0.379))
    (IOPATH B2 X (0.292:0.292:0.292) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.652:0.652:0.652))
    (IOPATH A2 X (0.341:0.341:0.341) (0.641:0.641:0.641))
    (IOPATH A3 X (0.260:0.262:0.264) (0.564:0.565:0.566))
    (IOPATH B1 X (0.302:0.302:0.302) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.426:0.439) (0.422:0.456:0.491))
    (IOPATH A2 X (0.209:0.210:0.211) (0.337:0.345:0.353))
    (IOPATH B1 X (0.325:0.325:0.325) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.366:0.366:0.366))
    (IOPATH A2 X (0.301:0.301:0.301) (0.405:0.406:0.406))
    (IOPATH A3 X (0.328:0.330:0.332) (0.436:0.438:0.440))
    (IOPATH B1 X (0.144:0.146:0.147) (0.365:0.367:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.744:0.744:0.744))
    (IOPATH B X (0.254:0.254:0.254) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.709:0.709:0.709))
    (IOPATH B X (0.200:0.200:0.200) (0.652:0.652:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.190:0.351:0.512) (0.596:0.686:0.775))
    (IOPATH A1 X (0.322:0.322:0.322) (0.681:0.681:0.681))
    (IOPATH S X (0.394:0.394:0.394) (0.672:0.672:0.672))
    (IOPATH S X (0.233:0.233:0.233) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.451:0.451:0.451))
    (IOPATH A2 X (0.438:0.451:0.464) (0.499:0.537:0.574))
    (IOPATH B1 X (0.320:0.323:0.327) (0.369:0.384:0.400))
    (IOPATH B2 X (0.241:0.246:0.252) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.288:0.288) (0.414:0.417:0.420))
    (IOPATH A2 X (0.234:0.234:0.234) (0.384:0.385:0.385))
    (IOPATH B1 X (0.333:0.333:0.333) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.458:0.458:0.458))
    (IOPATH A2 X (0.447:0.460:0.473) (0.505:0.542:0.580))
    (IOPATH B1 X (0.330:0.333:0.337) (0.375:0.390:0.405))
    (IOPATH B2 X (0.243:0.244:0.245) (0.390:0.392:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.395:0.395:0.395))
    (IOPATH A2 X (0.289:0.290:0.290) (0.388:0.388:0.388))
    (IOPATH A3 X (0.328:0.330:0.332) (0.436:0.438:0.440))
    (IOPATH B1 X (0.147:0.149:0.151) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.256:0.257) (0.385:0.388:0.391))
    (IOPATH A2 X (0.234:0.234:0.234) (0.384:0.385:0.385))
    (IOPATH B1 X (0.333:0.333:0.333) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.458:0.458:0.458))
    (IOPATH A2 X (0.447:0.460:0.473) (0.505:0.542:0.580))
    (IOPATH B1 X (0.330:0.333:0.337) (0.375:0.390:0.405))
    (IOPATH B2 X (0.243:0.244:0.245) (0.390:0.392:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.395:0.395:0.395))
    (IOPATH A2 X (0.299:0.299:0.299) (0.406:0.406:0.407))
    (IOPATH A3 X (0.328:0.330:0.332) (0.436:0.438:0.440))
    (IOPATH B1 X (0.147:0.149:0.151) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.230:0.231) (0.158:0.160:0.162))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.119:0.119:0.119))
    (IOPATH B1_N Y (0.286:0.286:0.286) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.331:0.513) (1.057:1.137:1.217))
    (IOPATH B X (0.215:0.218:0.220) (1.053:1.054:1.055))
    (IOPATH C X (0.200:0.200:0.200) (0.976:0.977:0.977))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.388:0.391) (0.422:0.440:0.458))
    (IOPATH A2 X (0.324:0.337:0.349) (0.449:0.457:0.465))
    (IOPATH A3 X (0.323:0.327:0.331) (0.490:0.490:0.491))
    (IOPATH B1 X (0.366:0.379:0.391) (0.432:0.471:0.509))
    (IOPATH B2 X (0.295:0.295:0.295) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.608:0.608:0.608))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.599:0.599:0.599))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.599:0.599:0.599))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.200:0.200:0.200) (0.597:0.597:0.597))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.599:0.599:0.599))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.599:0.599:0.599))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.203:0.203:0.203) (0.599:0.599:0.599))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.598:0.598:0.598))
    (IOPATH A1 X (0.194:0.194:0.194) (0.613:0.613:0.613))
    (IOPATH S X (0.465:0.466:0.468) (0.805:0.805:0.805))
    (IOPATH S X (0.374:0.374:0.374) (0.752:0.753:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.643:1.643:1.643) (0.997:0.997:0.997))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.059:-0.069))
    (HOLD (negedge D) (posedge CLK) (0.021:0.014:0.008))
    (SETUP (posedge D) (posedge CLK) (0.105:0.116:0.128))
    (SETUP (negedge D) (posedge CLK) (0.133:0.141:0.150))
    (WIDTH (posedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge CLK) (1.019:1.019:1.019))
    (WIDTH (posedge SET_B) (0.502:0.502:0.502))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.032:1.032:1.032) (0.934:0.934:0.934))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.028:1.028:1.028) (0.931:0.931:0.931))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.061:0.056:0.050))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.101:0.107:0.113))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.091:1.091:1.091) (0.964:0.964:0.964))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.061:0.056:0.050))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.101:0.107:0.113))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (0.917:0.917:0.917))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.030))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.056))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.030))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.084:1.084:1.084) (0.969:0.969:0.969))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.022:0.020:0.018))
    (HOLD (negedge D) (posedge CLK) (0.073:0.066:0.059))
    (SETUP (posedge D) (posedge CLK) (0.038:0.041:0.043))
    (SETUP (negedge D) (posedge CLK) (0.088:0.096:0.104))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.089:1.089:1.089) (0.971:0.971:0.971))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.028:0.025:0.022))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.060))
    (SETUP (posedge D) (posedge CLK) (0.031:0.035:0.038))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.102))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.089:1.089:1.089) (0.971:0.971:0.971))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.029:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.060))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.102))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.088:1.088:1.088) (0.971:0.971:0.971))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.033:0.031:0.029))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.062))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.031))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.100))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.977:0.977:0.977))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.031:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (0.978:0.978:0.978))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.033:0.031:0.029))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.062))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.031))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.100))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (0.978:0.978:0.978))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.033:0.031:0.029))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.062))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.031))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.100))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.096:1.096:1.096) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.028:0.027:0.025))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.102))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.442:1.442:1.442) (0.996:0.996:0.996))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.486:0.486:0.486))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.451:-0.451:-0.451))
    (HOLD (posedge D) (posedge CLK) (0.035:0.033:0.031))
    (HOLD (negedge D) (posedge CLK) (0.146:0.145:0.144))
    (SETUP (posedge D) (posedge CLK) (0.014:0.016:0.019))
    (SETUP (negedge D) (posedge CLK) (-0.003:-0.002:-0.001))
    (WIDTH (posedge CLK) (1.446:1.446:1.446))
    (WIDTH (negedge CLK) (1.287:1.287:1.287))
    (WIDTH (posedge SET_B) (0.502:0.502:0.502))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (1.078:1.078:1.078))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.021:0.019:0.017))
    (HOLD (negedge D) (posedge CLK) (0.074:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.032:0.035:0.038))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.098))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.032:1.032:1.032) (1.130:1.130:1.130))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.063))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (1.092:1.092:1.092))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.128))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (1.074:1.074:1.074))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.063))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (1.100:1.100:1.100))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (negedge D) (posedge CLK) (0.064:0.063:0.063))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (1.099:1.099:1.099))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.030:0.027:0.024))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (posedge D) (posedge CLK) (0.023:0.026:0.030))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.116))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.111:1.111:1.111) (1.190:1.190:1.190))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.064))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.031))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (1.106:1.106:1.106))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.030))
    (HOLD (negedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.021:0.022:0.023))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.104))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.055:1.055:1.055) (1.152:1.152:1.152))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.644:-0.644:-0.644))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.064))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.031))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (1.481:1.481:1.481))
    (WIDTH (negedge CLK) (0.875:0.875:0.875))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.158:1.158:1.158) (0.729:0.729:0.729))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.275:-0.275:-0.275))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge CLK) (0.573:0.573:0.573))
    (WIDTH (negedge CLK) (0.996:0.996:0.996))
    (WIDTH (posedge SET_B) (0.502:0.502:0.502))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.133:1.133:1.133) (0.708:0.708:0.708))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.304:0.304:0.304))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.265:-0.265:-0.265))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (0.004:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.152:0.152:0.153))
    (WIDTH (posedge CLK) (0.524:0.524:0.524))
    (WIDTH (negedge CLK) (0.951:0.951:0.951))
    (WIDTH (posedge SET_B) (0.502:0.502:0.502))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.883:0.883:0.883))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (WIDTH (posedge CLK) (1.478:1.478:1.478))
    (WIDTH (negedge CLK) (0.910:0.910:0.910))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.426:-0.426:-0.426))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.097:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.077:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.160:0.161:0.162))
    (SETUP (negedge D) (posedge CLK) (0.260:0.262:0.265))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.490:0.490:0.490))
    (WIDTH (posedge RESET_B) (0.645:0.645:0.645))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.882:0.882:0.882))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.864:0.864:0.864))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.894:0.894:0.894))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.069:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.120:0.131:0.141))
    (SETUP (negedge D) (posedge CLK) (0.248:0.253:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.601:0.601:0.601))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.922:0.922:0.922) (0.550:0.550:0.550))
    (IOPATH TE_B Z (0.821:0.821:0.821) (0.484:0.484:0.484))
   )
  )
 )
)
