* NGSPICE file created from i2c_master_controller.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_1 abstract view
.subckt sky130_fd_sc_hd__dfstp_1 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_4 abstract view
.subckt sky130_fd_sc_hd__a31oi_4 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221oi_1 abstract view
.subckt sky130_fd_sc_hd__a221oi_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor4_1 abstract view
.subckt sky130_fd_sc_hd__nor4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__ebufn_8 abstract view
.subckt sky130_fd_sc_hd__ebufn_8 A TE_B VGND VNB VPB VPWR Z
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4bb_1 abstract view
.subckt sky130_fd_sc_hd__or4bb_1 A B C_N D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_2 abstract view
.subckt sky130_fd_sc_hd__nand2b_2 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

.subckt i2c_master_controller VGND VPWR address[0] address[1] address[2] address[3]
+ address[4] address[5] address[6] clk data_in[0] data_in[1] data_in[2] data_in[3]
+ data_in[4] data_in[5] data_in[6] data_in[7] data_out[0] data_out[1] data_out[2]
+ data_out[3] data_out[4] data_out[5] data_out[6] data_out[7] enable i2c_scl i2c_sda
+ ready rst rw
XFILLER_22_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_294_ net35 _012_ _023_ VGND VGND VPWR VPWR state\[9\] sky130_fd_sc_hd__dfrtp_4
XFILLER_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_277_ net36 _038_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfxtp_1
X_200_ _107_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__inv_2
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_18_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput20 net20 VGND VGND VPWR VPWR data_out[1] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_293_ net38 _011_ _022_ VGND VGND VPWR VPWR state\[8\] sky130_fd_sc_hd__dfrtp_1
X_276_ net36 _037_ VGND VGND VPWR VPWR counter\[3\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_259_ net39 VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_18_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_12_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput21 net21 VGND VGND VPWR VPWR data_out[2] sky130_fd_sc_hd__buf_2
XFILLER_15_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_2_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_15_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_292_ net35 _010_ _021_ VGND VGND VPWR VPWR state\[7\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_0_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_275_ net37 _036_ VGND VGND VPWR VPWR counter\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_23_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_18_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_189_ clk_counter\[0\] clk_counter\[1\] VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__or2_1
X_258_ net40 VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__inv_2
XFILLER_18_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_130 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput22 net22 VGND VGND VPWR VPWR data_out[3] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_291_ net35 _009_ _020_ VGND VGND VPWR VPWR state\[6\] sky130_fd_sc_hd__dfrtp_1
XFILLER_13_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_274_ net36 _035_ VGND VGND VPWR VPWR counter\[1\] sky130_fd_sc_hd__dfxtp_2
XFILLER_4_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_188_ clk_counter\[0\] clk_counter\[1\] VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nand2_1
X_257_ net40 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__inv_2
XFILLER_9_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_309_ net34 _060_ VGND VGND VPWR VPWR write_data_reg\[4\] sky130_fd_sc_hd__dfxtp_1
XFILLER_6_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput23 net23 VGND VGND VPWR VPWR data_out[4] sky130_fd_sc_hd__buf_2
XFILLER_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_23_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_290_ net35 _007_ _019_ VGND VGND VPWR VPWR state\[5\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_20_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_273_ net37 _034_ VGND VGND VPWR VPWR counter\[0\] sky130_fd_sc_hd__dfxtp_2
XFILLER_23_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ _025_ scl_enable VGND VGND VPWR VPWR i2c_scl sky130_fd_sc_hd__nand2_4
X_256_ net40 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__inv_2
XFILLER_18_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkload0 clknet_1_1__leaf_clk VGND VGND VPWR VPWR clkload0/X sky130_fd_sc_hd__clkbuf_4
X_239_ address_reg\[1\] net1 net29 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__mux2_1
X_308_ net37 _059_ VGND VGND VPWR VPWR write_data_reg\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_7 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput24 net24 VGND VGND VPWR VPWR data_out[5] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_20_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_272_ clknet_1_1__leaf_clk _033_ _013_ VGND VGND VPWR VPWR i2c_clk sky130_fd_sc_hd__dfstp_1
XFILLER_10_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_255_ net39 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
XFILLER_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_186_ net40 _067_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_0_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_307_ net37 _058_ VGND VGND VPWR VPWR write_data_reg\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_1_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_169_ state\[1\] state\[3\] state\[5\] VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__nor3_1
X_238_ address_reg\[0\] net18 net28 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_7_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput25 net25 VGND VGND VPWR VPWR data_out[6] sky130_fd_sc_hd__buf_2
XFILLER_22_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_20_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_271_ net40 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__inv_2
XFILLER_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_254_ net39 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__inv_2
X_185_ _065_ net16 state\[4\] state\[6\] _102_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a311o_1
XTAP_TAPCELL_ROW_0_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_237_ _119_ _132_ _133_ _114_ net26 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a32o_1
X_306_ net37 _057_ VGND VGND VPWR VPWR write_data_reg\[1\] sky130_fd_sc_hd__dfxtp_1
X_168_ _066_ _083_ _092_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__a21o_1
XFILLER_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput26 net26 VGND VGND VPWR VPWR data_out[7] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ net40 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
XFILLER_23_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ net16 _067_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__nor2_1
X_253_ write_data_reg\[7\] net15 net28 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__mux2_1
XFILLER_13_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_305_ net37 _056_ VGND VGND VPWR VPWR write_data_reg\[0\] sky130_fd_sc_hd__dfxtp_1
X_236_ i2c_sda _073_ _125_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__or3_1
X_167_ _089_ _090_ _091_ _084_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__a31o_1
XFILLER_1_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_219_ counter\[3\] net33 _075_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__or3_1
Xoutput27 net27 VGND VGND VPWR VPWR ready sky130_fd_sc_hd__buf_2
XFILLER_21_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_252_ write_data_reg\[6\] net14 net28 VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__mux2_1
Xfanout40 net17 VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_4
X_183_ _065_ state\[2\] address_reg\[0\] _101_ state\[9\] VGND VGND VPWR VPWR _012_
+ sky130_fd_sc_hd__a32o_1
X_235_ _073_ _125_ net26 VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__o21bai_1
X_304_ net34 _055_ VGND VGND VPWR VPWR address_reg\[7\] sky130_fd_sc_hd__dfxtp_1
XFILLER_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_166_ _069_ _085_ _087_ _077_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__o22a_1
X_149_ counter\[0\] counter\[1\] VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__and2b_1
X_218_ i2c_sda _112_ _119_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__and3_1
XFILLER_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_24_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_251_ write_data_reg\[5\] net13 net28 VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__mux2_1
X_182_ state\[8\] _101_ state\[3\] VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a21o_1
XFILLER_13_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_234_ net33 _074_ _120_ _131_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a31o_1
X_303_ net34 _054_ VGND VGND VPWR VPWR address_reg\[6\] sky130_fd_sc_hd__dfxtp_1
X_165_ _073_ _086_ net33 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__o21a_1
X_148_ counter\[0\] counter\[1\] VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__nand2_2
X_217_ i2c_sda _117_ _119_ _118_ net20 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a32o_1
XFILLER_10_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_250_ write_data_reg\[4\] net12 net28 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__mux2_1
X_181_ _065_ state\[2\] _068_ _101_ net32 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a32o_1
XFILLER_13_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_13_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_233_ net25 _114_ _119_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__a22o_1
X_302_ net34 _053_ VGND VGND VPWR VPWR address_reg\[5\] sky130_fd_sc_hd__dfxtp_1
X_164_ _075_ _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__or2_1
XFILLER_19_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_147_ counter\[0\] counter\[1\] VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__and2_1
XFILLER_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_216_ _064_ _114_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__nor2_2
XFILLER_24_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_24_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput19 net19 VGND VGND VPWR VPWR data_out[0] sky130_fd_sc_hd__buf_2
XFILLER_15_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout32 state\[7\] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__buf_2
X_180_ counter\[3\] net33 _069_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__or3_2
XTAP_TAPCELL_ROW_13_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_232_ _075_ _125_ net25 VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__o21a_1
X_301_ net34 _052_ VGND VGND VPWR VPWR address_reg\[4\] sky130_fd_sc_hd__dfxtp_1
X_163_ address_reg\[6\] write_data_reg\[6\] state\[7\] VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__mux2_1
XFILLER_19_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_215_ _064_ _117_ _114_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__o21bai_1
X_146_ address_reg\[0\] _069_ net32 VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__o21ba_1
XFILLER_16_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout33 counter\[2\] VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_2
XFILLER_1_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_300_ net37 _051_ VGND VGND VPWR VPWR address_reg\[3\] sky130_fd_sc_hd__dfxtp_1
X_231_ net33 _078_ _120_ _129_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a31o_1
X_162_ address_reg\[5\] write_data_reg\[5\] state\[7\] VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__mux2_1
XFILLER_1_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput1 address[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_145_ _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__inv_2
X_214_ counter\[3\] net33 _077_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__nor3_1
XTAP_TAPCELL_ROW_6_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xmax_cap30 net31 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XFILLER_23_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_18_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout34 net38 VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_2
XFILLER_13_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_230_ net24 _114_ _119_ _128_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_3_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_161_ address_reg\[7\] write_data_reg\[7\] net32 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__mux2_1
Xinput2 address[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_144_ counter\[0\] counter\[1\] VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__or2_2
XFILLER_19_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_6_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_213_ _065_ _115_ _116_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__a21oi_1
XFILLER_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_18_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xmax_cap31 _100_ VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_6_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_107 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout35 net38 VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__buf_2
X_160_ address_reg\[4\] write_data_reg\[4\] net32 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__mux2_1
Xinput3 address[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_289_ net35 _006_ _018_ VGND VGND VPWR VPWR state\[4\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_10_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_212_ net19 _115_ net29 _064_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__a2bb2o_1
X_143_ address_reg\[0\] VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xfanout36 net38 VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__clkbuf_2
XFILLER_1_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_288_ net35 state\[5\] _017_ VGND VGND VPWR VPWR state\[3\] sky130_fd_sc_hd__dfrtp_1
Xinput4 address[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_142_ net41 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__inv_2
X_211_ _101_ _114_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__nor2_1
XFILLER_24_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout37 net38 VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__clkbuf_2
XFILLER_13_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput5 address[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_287_ net38 _005_ _016_ VGND VGND VPWR VPWR state\[2\] sky130_fd_sc_hd__dfrtp_2
XFILLER_19_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_141_ state\[0\] VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__inv_2
X_210_ _028_ state\[9\] _067_ net28 VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a31oi_4
XFILLER_24_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_11_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout38 i2c_clk VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__clkbuf_2
XPHY_EDGE_ROW_23_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_286_ net35 _004_ _015_ VGND VGND VPWR VPWR state\[1\] sky130_fd_sc_hd__dfrtp_1
Xinput6 address[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ net33 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_269_ net40 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_11_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_10_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout28 _113_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_4
Xfanout39 net40 VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__buf_4
XFILLER_13_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_285_ net35 _008_ _014_ VGND VGND VPWR VPWR state\[0\] sky130_fd_sc_hd__dfstp_1
Xinput7 address[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_268_ net35 VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
X_199_ state\[2\] state\[3\] _105_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__o31a_1
XFILLER_24_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput10 data_in[2] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout29 _113_ VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__buf_2
XFILLER_24_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_284_ net36 _045_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfxtp_1
Xinput8 data_in[0] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_267_ net34 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__inv_2
X_198_ i2c_sda state\[2\] net31 _105_ net39 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__a221oi_1
XFILLER_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput11 data_in[3] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_22_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_7 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_4_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_283_ net36 _044_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfxtp_1
Xinput9 data_in[1] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_266_ net40 VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__inv_2
X_197_ state\[9\] state\[8\] net32 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__or3_1
XFILLER_24_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput12 data_in[4] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
X_249_ write_data_reg\[3\] net11 net29 VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__mux2_1
XFILLER_16_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_14_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_4_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold1 clk_counter\[0\] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_17_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_282_ net36 _043_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfxtp_1
XFILLER_14_51 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_19_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_196_ state\[8\] net30 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__and2_1
X_265_ net17 VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__inv_2
XFILLER_23_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_248_ write_data_reg\[2\] net10 net29 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__mux2_1
X_179_ counter\[0\] counter\[1\] counter\[3\] net33 VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__nor4_1
XFILLER_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput13 data_in[5] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
X_317_ sda_out _134_ VGND VGND VPWR VPWR i2c_sda sky130_fd_sc_hd__ebufn_8
XFILLER_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_5_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_17_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold2 clk_counter\[2\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_281_ net36 _042_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_1_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_18_106 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_19_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_195_ _064_ _101_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__nor2_1
X_264_ net39 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
X_247_ write_data_reg\[1\] net9 net29 VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__mux2_1
X_316_ clknet_1_0__leaf_clk _002_ _032_ VGND VGND VPWR VPWR clk_counter\[2\] sky130_fd_sc_hd__dfrtp_1
Xinput14 data_in[6] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_178_ counter\[2\] _069_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__nor2_1
XFILLER_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold3 clk_counter\[2\] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_280_ net36 _041_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfxtp_1
XFILLER_14_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_1_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_263_ net39 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
X_194_ net32 net30 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2_1
XFILLER_17_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_246_ write_data_reg\[0\] net8 net29 VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_22_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_315_ clknet_1_1__leaf_clk _001_ _031_ VGND VGND VPWR VPWR clk_counter\[1\] sky130_fd_sc_hd__dfrtp_1
X_177_ i2c_sda state\[2\] _098_ state\[4\] state\[1\] VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a221o_1
Xinput15 data_in[7] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_22_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_22_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_229_ _077_ _125_ net24 VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__o21a_1
XFILLER_17_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold4 _097_ VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_262_ net39 VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
X_193_ net16 state\[0\] VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2_1
XFILLER_23_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_314_ clknet_1_0__leaf_clk _000_ _030_ VGND VGND VPWR VPWR clk_counter\[0\] sky130_fd_sc_hd__dfrtp_1
X_176_ _065_ net16 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__nand2_1
Xinput16 enable VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_1
X_245_ address_reg\[7\] net7 net28 VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_22_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_228_ net23 _114_ _119_ _127_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a22o_1
XFILLER_8_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_159_ state\[8\] net32 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_9_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_14_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_192_ state\[0\] state\[6\] state\[5\] VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__nor3_1
X_261_ net39 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_22_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_313_ _029_ _003_ _028_ VGND VGND VPWR VPWR scl_enable sky130_fd_sc_hd__dfrtp_1
X_175_ net35 net44 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__xnor2_1
X_244_ address_reg\[6\] net6 net28 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__mux2_1
Xinput17 rst VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
XFILLER_20_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_227_ i2c_sda net23 _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__mux2_1
X_158_ _071_ _079_ _080_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a22o_1
XFILLER_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_14_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_260_ net39 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__inv_2
X_191_ net42 _103_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__xnor2_1
X_243_ address_reg\[5\] net5 net28 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__mux2_1
X_174_ _000_ clk_counter\[1\] net43 VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__or3_1
X_312_ net34 _063_ VGND VGND VPWR VPWR write_data_reg\[7\] sky130_fd_sc_hd__dfxtp_1
Xinput18 rw VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
XFILLER_20_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_226_ _069_ _125_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__or2_1
X_157_ write_data_reg\[2\] _075_ _077_ write_data_reg\[1\] _081_ VGND VGND VPWR VPWR
+ _082_ sky130_fd_sc_hd__o221a_1
XFILLER_17_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_209_ net40 net16 state\[0\] VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_190_ _000_ net42 _103_ _104_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__o211a_1
XFILLER_23_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_242_ address_reg\[4\] net4 net28 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__mux2_1
X_173_ net32 state\[6\] _094_ _096_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__or4bb_1
X_311_ net34 _062_ VGND VGND VPWR VPWR write_data_reg\[6\] sky130_fd_sc_hd__dfxtp_1
XFILLER_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_156_ counter\[0\] counter\[1\] write_data_reg\[0\] VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__or3_1
X_225_ counter\[3\] _066_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__or2_1
XFILLER_8_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_208_ _112_ _109_ _108_ counter\[3\] VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__a2bb2o_1
X_139_ i2c_sda VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__inv_2
XFILLER_0_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_310_ net34 _061_ VGND VGND VPWR VPWR write_data_reg\[5\] sky130_fd_sc_hd__dfxtp_1
XFILLER_11_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_241_ address_reg\[3\] net3 net29 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__mux2_1
XFILLER_20_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_172_ _134_ state\[9\] state\[4\] state\[2\] VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__or4_1
XFILLER_22_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_224_ _066_ _072_ _120_ _124_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__a31o_1
X_155_ write_data_reg\[3\] _073_ net32 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__o21a_1
XFILLER_17_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_207_ _100_ _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nor2_1
X_138_ net34 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_13_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_1_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_240_ address_reg\[2\] net2 net29 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__mux2_1
X_171_ _093_ _094_ _095_ state\[6\] VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__a31o_1
XFILLER_22_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_223_ _114_ _123_ net22 VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__o21a_1
XFILLER_10_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_154_ address_reg\[3\] _073_ _077_ address_reg\[1\] _076_ VGND VGND VPWR VPWR _079_
+ sky130_fd_sc_hd__o221a_1
XFILLER_12_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_206_ net33 _069_ counter\[3\] VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__o21a_1
X_137_ state\[9\] VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__inv_2
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_24_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ sda_out state\[8\] net32 VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__or3_1
X_299_ net37 _050_ VGND VGND VPWR VPWR address_reg\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_9_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_153_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__inv_2
XFILLER_19_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_222_ counter\[3\] net33 _073_ state\[9\] VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__o31a_1
XTAP_TAPCELL_ROW_8_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_205_ _099_ _109_ _110_ _107_ counter\[2\] VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__o32a_1
X_136_ sda_drive_en VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__inv_2
XFILLER_0_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_24_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_298_ net37 _049_ VGND VGND VPWR VPWR address_reg\[1\] sky130_fd_sc_hd__dfxtp_1
XFILLER_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ counter\[1\] counter\[0\] VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__nand2b_2
X_221_ _066_ _074_ _120_ _122_ net21 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__a32o_1
XFILLER_6_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_8_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_204_ _066_ _070_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nor2_1
XFILLER_23_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_135_ net39 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
XFILLER_22_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_24_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_297_ net38 _048_ VGND VGND VPWR VPWR address_reg\[0\] sky130_fd_sc_hd__dfxtp_1
XFILLER_22_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_151_ counter\[0\] address_reg\[2\] counter\[1\] VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__or3b_1
X_220_ state\[9\] _121_ _114_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_12_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_203_ _070_ _072_ _109_ _107_ counter\[1\] VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__o32a_1
XFILLER_0_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_24_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_21_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_296_ _027_ _047_ _026_ VGND VGND VPWR VPWR sda_out sky130_fd_sc_hd__dfstp_1
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_150_ counter\[0\] counter\[1\] VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand2b_1
X_279_ net36 _040_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_202_ _107_ _109_ counter\[0\] VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__mux2_1
XFILLER_2_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_295_ _025_ _046_ _024_ VGND VGND VPWR VPWR sda_drive_en sky130_fd_sc_hd__dfstp_1
XFILLER_3_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_106 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_278_ net36 _039_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfxtp_1
X_201_ _105_ _106_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__nand2_1
XFILLER_9_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
.ends

