(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "i2c_master_controller")
 (DATE "Tue Feb 24 21:34:29 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "i2c_master_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _272_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _314_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _315_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT clk _316_.CLK (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT rst _135_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _186_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _198_.C1 (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _209_.A_N (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _254_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _255_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _256_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _257_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _258_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _259_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _260_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _261_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _262_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _263_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _264_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _265_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _266_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _269_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _270_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT rst _271_.A (0.210:0.210:0.210) (0.091:0.091:0.091))
    (INTERCONNECT address[6] _245_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[5] _244_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[4] _243_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[3] _242_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[2] _241_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[1] _240_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT address[0] _239_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[7] _253_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[6] _252_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[5] _251_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[4] _250_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[3] _249_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[2] _248_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[1] _247_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT data_in[0] _246_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT enable _176_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT enable _184_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT enable _185_.A2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT enable _193_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT enable _209_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT rw _238_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT i2c_sda _139_.A (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _177_.A1 (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _198_.A1 (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _217_.A1 (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _218_.A (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _227_.A0 (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT i2c_sda _236_.A (0.131:0.131:0.131) (0.059:0.059:0.059))
    (INTERCONNECT _135_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _313_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _317_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y ready (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _202_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _208_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _238_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _239_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _240_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _241_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _242_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _243_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _244_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _245_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _246_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _248_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _250_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _251_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _252_.S (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _253_.S (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _215_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _231_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _234_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _296_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _295_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _272_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _285_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _313_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _314_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _315_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _316_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _310_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _311_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _312_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _149_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _150_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _202_.S (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _151_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _152_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _203_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _212_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _235_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _177_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _161_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _162_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _163_.S (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _183_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _183_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _238_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _240_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _160_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _242_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _162_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _163_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _244_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _161_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _246_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _248_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _250_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _252_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z i2c_sda (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.076:0.103) (0.023:0.031:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.214:0.214:0.214))
    (IOPATH B X (0.128:0.128:0.128) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.123:0.123:0.123))
    (IOPATH A2 X (0.078:0.078:0.078) (0.126:0.127:0.127))
    (IOPATH B1_N X (0.140:0.140:0.140) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH B X (0.102:0.102:0.102) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
    (IOPATH B Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.139:0.139) (0.141:0.141:0.141))
    (IOPATH B X (0.102:0.102:0.102) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.121:0.121:0.121))
    (IOPATH B Y (0.061:0.061:0.061) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.264:0.264:0.264))
    (IOPATH B X (0.063:0.063:0.063) (0.240:0.240:0.240))
    (IOPATH C_N X (0.126:0.126:0.126) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.143:0.143:0.143))
    (IOPATH B Y (0.091:0.091:0.091) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.013:0.013:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.157:0.157:0.157))
    (IOPATH A2 X (0.097:0.098:0.098) (0.158:0.159:0.160))
    (IOPATH B1 X (0.098:0.098:0.099) (0.153:0.153:0.153))
    (IOPATH B2 X (0.083:0.083:0.083) (0.126:0.126:0.126))
    (IOPATH C1 X (0.065:0.066:0.066) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.119:0.119:0.119))
    (IOPATH A2 X (0.071:0.071:0.072) (0.121:0.122:0.123))
    (IOPATH B1 X (0.070:0.070:0.070) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.268:0.268:0.268))
    (IOPATH B X (0.084:0.084:0.084) (0.252:0.252:0.252))
    (IOPATH C X (0.059:0.059:0.059) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.157:0.157:0.157))
    (IOPATH A2 X (0.092:0.092:0.093) (0.152:0.152:0.153))
    (IOPATH B1 X (0.098:0.098:0.099) (0.152:0.152:0.153))
    (IOPATH B2 X (0.083:0.083:0.083) (0.126:0.126:0.126))
    (IOPATH C1 X (0.065:0.065:0.065) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.069) (0.108:0.110:0.111))
    (IOPATH A2 X (0.072:0.072:0.073) (0.118:0.121:0.124))
    (IOPATH B1 X (0.061:0.061:0.061) (0.087:0.088:0.089))
    (IOPATH B2 X (0.065:0.065:0.066) (0.095:0.097:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.061:0.061:0.061) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.134:0.134:0.134))
    (IOPATH A1 X (0.070:0.070:0.070) (0.140:0.140:0.140))
    (IOPATH S X (0.138:0.138:0.138) (0.188:0.188:0.188))
    (IOPATH S X (0.095:0.095:0.095) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.134:0.134:0.134))
    (IOPATH A1 X (0.070:0.070:0.070) (0.140:0.140:0.140))
    (IOPATH S X (0.138:0.138:0.138) (0.188:0.188:0.188))
    (IOPATH S X (0.096:0.096:0.096) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.134:0.134:0.134))
    (IOPATH A1 X (0.070:0.070:0.070) (0.141:0.141:0.141))
    (IOPATH S X (0.138:0.138:0.138) (0.189:0.189:0.189))
    (IOPATH S X (0.095:0.095:0.095) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.063:0.063:0.063) (0.129:0.129:0.129))
    (IOPATH A1 X (0.065:0.065:0.065) (0.135:0.135:0.135))
    (IOPATH S X (0.133:0.133:0.133) (0.183:0.183:0.183))
    (IOPATH S X (0.090:0.090:0.090) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.067:0.068) (0.168:0.168:0.168))
    (IOPATH B X (0.057:0.058:0.058) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.081:0.081) (0.131:0.132:0.133))
    (IOPATH A2 X (0.062:0.062:0.062) (0.114:0.114:0.115))
    (IOPATH B1 X (0.071:0.071:0.071) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.144:0.144:0.144))
    (IOPATH A2 X (0.065:0.065:0.065) (0.123:0.123:0.123))
    (IOPATH B1 X (0.062:0.062:0.062) (0.115:0.115:0.116))
    (IOPATH B2 X (0.065:0.065:0.065) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.121:0.121:0.121))
    (IOPATH A2 X (0.078:0.078:0.078) (0.133:0.134:0.136))
    (IOPATH A3 X (0.081:0.081:0.081) (0.143:0.143:0.144))
    (IOPATH B1 X (0.055:0.056:0.056) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.117:0.117:0.117))
    (IOPATH A2 X (0.064:0.064:0.065) (0.123:0.123:0.123))
    (IOPATH B1 X (0.045:0.045:0.046) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.026:0.026:0.026))
    (IOPATH B Y (0.106:0.106:0.106) (0.028:0.028:0.028))
    (IOPATH C Y (0.077:0.077:0.077) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.260:0.260:0.260))
    (IOPATH B X (0.072:0.072:0.072) (0.251:0.251:0.251))
    (IOPATH C X (0.086:0.086:0.086) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.073:0.073) (0.114:0.115:0.116))
    (IOPATH A2 X (0.093:0.093:0.093) (0.134:0.135:0.135))
    (IOPATH A3 X (0.080:0.081:0.081) (0.153:0.153:0.153))
    (IOPATH B1 X (0.058:0.058:0.058) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.359:0.359:0.359))
    (IOPATH B X (0.080:0.080:0.080) (0.356:0.356:0.356))
    (IOPATH C X (0.065:0.065:0.065) (0.329:0.329:0.329))
    (IOPATH D X (0.071:0.071:0.071) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.359:0.359:0.359))
    (IOPATH B X (0.075:0.075:0.075) (0.336:0.336:0.336))
    (IOPATH C_N X (0.112:0.113:0.113) (0.339:0.339:0.339))
    (IOPATH D_N X (0.119:0.119:0.119) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.282:0.282:0.282))
    (IOPATH B X (0.085:0.085:0.085) (0.271:0.271:0.271))
    (IOPATH C X (0.087:0.087:0.087) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.124:0.124:0.124))
    (IOPATH A Y (0.129:0.129:0.129) (0.034:0.034:0.034))
    (IOPATH B Y (0.060:0.060:0.060) (0.087:0.087:0.088))
    (IOPATH B Y (0.085:0.085:0.085) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.041:0.053) (0.022:0.022:0.022))
    (IOPATH B Y (0.035:0.035:0.035) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.090:0.115) (0.165:0.188:0.210))
    (IOPATH A2 X (0.085:0.085:0.085) (0.197:0.197:0.197))
    (IOPATH B1 X (0.067:0.069:0.070) (0.150:0.151:0.151))
    (IOPATH B2 X (0.075:0.075:0.075) (0.165:0.165:0.165))
    (IOPATH C1 X (0.056:0.056:0.056) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.022:0.022:0.022))
    (IOPATH B Y (0.058:0.058:0.058) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.051:0.051:0.051))
    (IOPATH B Y (0.266:0.266:0.266) (0.051:0.051:0.051))
    (IOPATH C Y (0.240:0.240:0.240) (0.046:0.046:0.046))
    (IOPATH D Y (0.198:0.198:0.198) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.310:0.310:0.310))
    (IOPATH B X (0.129:0.129:0.129) (0.300:0.300:0.300))
    (IOPATH C X (0.115:0.115:0.115) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.085:0.086) (0.111:0.126:0.141))
    (IOPATH A2 X (0.090:0.090:0.090) (0.136:0.136:0.136))
    (IOPATH A3 X (0.081:0.081:0.081) (0.119:0.119:0.119))
    (IOPATH B1 X (0.065:0.065:0.066) (0.099:0.100:0.100))
    (IOPATH B2 X (0.076:0.076:0.076) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.116:0.116:0.116))
    (IOPATH A2 X (0.074:0.074:0.074) (0.143:0.143:0.143))
    (IOPATH B1 X (0.051:0.051:0.051) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.085:0.086) (0.111:0.126:0.141))
    (IOPATH A2 X (0.090:0.090:0.090) (0.136:0.136:0.136))
    (IOPATH A3 X (0.088:0.088:0.088) (0.125:0.125:0.125))
    (IOPATH B1 X (0.065:0.065:0.066) (0.099:0.100:0.100))
    (IOPATH B2 X (0.071:0.071:0.071) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.022:0.022:0.022))
    (IOPATH B Y (0.044:0.044:0.044) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.092:0.093) (0.182:0.196:0.209))
    (IOPATH A2 X (0.094:0.094:0.094) (0.210:0.210:0.210))
    (IOPATH A3 X (0.092:0.092:0.092) (0.227:0.227:0.227))
    (IOPATH B1 X (0.063:0.063:0.063) (0.137:0.137:0.137))
    (IOPATH C1 X (0.057:0.057:0.057) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.097:0.097:0.097))
    (IOPATH B Y (0.210:0.210:0.210) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.081:0.081:0.081))
    (IOPATH B Y (0.119:0.119:0.119) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.040:0.040:0.040))
    (IOPATH B Y (0.063:0.063:0.063) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.170:0.170:0.170))
    (IOPATH B X (0.064:0.064:0.064) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.147:0.147:0.147))
    (IOPATH A2 X (0.093:0.093:0.093) (0.143:0.143:0.143))
    (IOPATH B1 X (0.082:0.082:0.083) (0.080:0.080:0.081))
    (IOPATH C1 X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.086:0.086:0.086))
    (IOPATH A Y (0.094:0.094:0.094) (0.037:0.037:0.037))
    (IOPATH B Y (0.061:0.061:0.062) (0.075:0.076:0.076))
    (IOPATH B Y (0.071:0.072:0.072) (0.030:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.026:0.026:0.026))
    (IOPATH B Y (0.090:0.090:0.090) (0.025:0.025:0.025))
    (IOPATH C Y (0.061:0.061:0.061) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.095:0.095:0.095))
    (IOPATH B X (0.082:0.082:0.082) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.115:0.115:0.115))
    (IOPATH B X (0.112:0.112:0.112) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.060:0.060:0.061) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.103:0.103:0.103))
    (IOPATH B X (0.112:0.112:0.112) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.301:0.301:0.301))
    (IOPATH B X (0.098:0.098:0.098) (0.282:0.282:0.282))
    (IOPATH C X (0.113:0.113:0.113) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.168:0.193) (0.025:0.034:0.043))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.137:0.139:0.140) (0.044:0.044:0.044))
    (IOPATH B2 Y (0.155:0.155:0.155) (0.041:0.041:0.042))
    (IOPATH C1 Y (0.112:0.112:0.112) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.230:0.230:0.230))
    (IOPATH A2 X (0.108:0.108:0.108) (0.214:0.214:0.214))
    (IOPATH A3 X (0.099:0.099:0.099) (0.199:0.199:0.199))
    (IOPATH B1 X (0.094:0.096:0.098) (0.080:0.095:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.028:0.032) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.035:0.035:0.035))
    (IOPATH B Y (0.055:0.070:0.085) (0.044:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.073) (0.133:0.137:0.141))
    (IOPATH A1 X (0.072:0.073:0.075) (0.140:0.142:0.144))
    (IOPATH S X (0.124:0.124:0.124) (0.184:0.184:0.184))
    (IOPATH S X (0.089:0.089:0.089) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.207:0.207:0.207))
    (IOPATH A2 X (0.068:0.068:0.068) (0.195:0.196:0.196))
    (IOPATH A3 X (0.069:0.070:0.071) (0.171:0.173:0.175))
    (IOPATH B1 X (0.064:0.064:0.064) (0.106:0.111:0.115))
    (IOPATH B2 X (0.064:0.064:0.064) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.022:0.022:0.022))
    (IOPATH B Y (0.043:0.043:0.043) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.072) (0.205:0.207:0.209))
    (IOPATH A2 X (0.072:0.073:0.074) (0.197:0.199:0.201))
    (IOPATH A3 X (0.068:0.068:0.068) (0.166:0.167:0.168))
    (IOPATH B1 X (0.064:0.064:0.064) (0.106:0.111:0.115))
    (IOPATH B2 X (0.066:0.066:0.066) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.140:0.140:0.140))
    (IOPATH A2 X (0.080:0.080:0.080) (0.132:0.132:0.132))
    (IOPATH B1 X (0.072:0.072:0.072) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.073) (0.019:0.019:0.019))
    (IOPATH B Y (0.045:0.047:0.048) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.134:0.141:0.148) (0.120:0.121:0.121))
    (IOPATH A2_N X (0.131:0.133:0.135) (0.115:0.116:0.116))
    (IOPATH B1 X (0.079:0.079:0.080) (0.143:0.143:0.143))
    (IOPATH B2 X (0.095:0.095:0.095) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.332:0.332:0.332) (0.228:0.228:0.228))
    (IOPATH B X (0.268:0.268:0.268) (0.208:0.208:0.208))
    (IOPATH C X (0.270:0.270:0.270) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.107:0.107:0.107))
    (IOPATH A3 Y (0.262:0.262:0.262) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.164:0.164:0.165) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.031:0.031:0.031))
    (IOPATH B Y (0.092:0.095:0.098) (0.024:0.020:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.163:0.163:0.163) (0.139:0.139:0.139))
    (IOPATH A2_N X (0.139:0.144:0.150) (0.126:0.126:0.126))
    (IOPATH B1 X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH B2 X (0.099:0.099:0.099) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.075:0.089) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.075:0.081:0.087) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.035:0.037:0.038) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.037:0.037:0.037))
    (IOPATH B Y (0.138:0.138:0.138) (0.038:0.038:0.038))
    (IOPATH C Y (0.107:0.107:0.107) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.063:0.065:0.068) (0.031:0.031:0.031))
    (IOPATH B1_N Y (0.089:0.095:0.102) (0.119:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.040:0.040:0.040))
    (IOPATH B Y (0.130:0.133:0.136) (0.042:0.041:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.086:0.103) (0.101:0.128:0.155))
    (IOPATH A2 X (0.100:0.100:0.100) (0.126:0.129:0.132))
    (IOPATH A3 X (0.099:0.099:0.099) (0.126:0.134:0.141))
    (IOPATH B1 X (0.055:0.060:0.064) (0.076:0.077:0.077))
    (IOPATH B2 X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.139:0.173) (0.108:0.134:0.160))
    (IOPATH B X (0.121:0.122:0.122) (0.126:0.133:0.140))
    (IOPATH C X (0.137:0.138:0.138) (0.143:0.151:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.265:0.265:0.265))
    (IOPATH B X (0.090:0.090:0.090) (0.256:0.256:0.256))
    (IOPATH C X (0.066:0.067:0.068) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.121:0.121:0.121))
    (IOPATH A2 X (0.064:0.064:0.065) (0.133:0.133:0.133))
    (IOPATH B1 X (0.061:0.060:0.060) (0.102:0.105:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.119:0.119:0.119))
    (IOPATH A2 X (0.080:0.081:0.081) (0.126:0.126:0.127))
    (IOPATH A3 X (0.087:0.088:0.088) (0.126:0.127:0.128))
    (IOPATH B1 X (0.054:0.055:0.055) (0.074:0.075:0.076))
    (IOPATH B2 X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.202:0.202:0.202))
    (IOPATH A2 X (0.095:0.095:0.095) (0.197:0.197:0.197))
    (IOPATH A3 X (0.076:0.077:0.077) (0.168:0.169:0.170))
    (IOPATH B1 X (0.067:0.067:0.067) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.097:0.101) (0.144:0.147:0.149))
    (IOPATH A2 X (0.061:0.061:0.061) (0.108:0.111:0.114))
    (IOPATH B1 X (0.071:0.071:0.071) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.123:0.123:0.123))
    (IOPATH A2 X (0.077:0.078:0.078) (0.136:0.136:0.137))
    (IOPATH A3 X (0.083:0.084:0.085) (0.146:0.147:0.148))
    (IOPATH B1 X (0.046:0.047:0.048) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.197:0.197:0.197))
    (IOPATH B X (0.097:0.097:0.097) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.181:0.181:0.181))
    (IOPATH B X (0.072:0.072:0.072) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.061:0.080:0.099) (0.130:0.153:0.176))
    (IOPATH A1 X (0.094:0.094:0.094) (0.154:0.154:0.154))
    (IOPATH S X (0.124:0.124:0.124) (0.176:0.176:0.176))
    (IOPATH S X (0.074:0.074:0.074) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.126:0.126:0.126))
    (IOPATH A2 X (0.093:0.098:0.103) (0.146:0.149:0.152))
    (IOPATH B1 X (0.081:0.081:0.081) (0.091:0.099:0.106))
    (IOPATH B2 X (0.064:0.065:0.066) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.084) (0.134:0.134:0.134))
    (IOPATH A2 X (0.069:0.069:0.069) (0.121:0.121:0.121))
    (IOPATH B1 X (0.071:0.071:0.071) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.128:0.128:0.128))
    (IOPATH A2 X (0.096:0.101:0.106) (0.148:0.151:0.154))
    (IOPATH B1 X (0.084:0.084:0.084) (0.093:0.100:0.108))
    (IOPATH B2 X (0.065:0.065:0.065) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.129:0.129:0.129))
    (IOPATH A2 X (0.075:0.075:0.075) (0.132:0.132:0.132))
    (IOPATH A3 X (0.083:0.084:0.085) (0.146:0.147:0.148))
    (IOPATH B1 X (0.047:0.047:0.048) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.076) (0.126:0.126:0.126))
    (IOPATH A2 X (0.069:0.069:0.069) (0.121:0.121:0.121))
    (IOPATH B1 X (0.071:0.071:0.071) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.128:0.128:0.128))
    (IOPATH A2 X (0.096:0.101:0.106) (0.148:0.151:0.154))
    (IOPATH B1 X (0.084:0.084:0.084) (0.093:0.100:0.108))
    (IOPATH B2 X (0.065:0.065:0.065) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.129:0.129:0.129))
    (IOPATH A2 X (0.077:0.077:0.077) (0.136:0.136:0.137))
    (IOPATH A3 X (0.083:0.084:0.085) (0.146:0.147:0.148))
    (IOPATH B1 X (0.047:0.047:0.048) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.072:0.072:0.072) (0.030:0.030:0.030))
    (IOPATH B1_N Y (0.087:0.087:0.087) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.082:0.107) (0.257:0.274:0.291))
    (IOPATH B X (0.075:0.076:0.077) (0.253:0.254:0.254))
    (IOPATH C X (0.070:0.070:0.070) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.114:0.122:0.130))
    (IOPATH A2 X (0.079:0.083:0.088) (0.122:0.124:0.125))
    (IOPATH A3 X (0.080:0.081:0.083) (0.132:0.132:0.132))
    (IOPATH B1 X (0.072:0.073:0.073) (0.103:0.107:0.110))
    (IOPATH B2 X (0.076:0.076:0.076) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.071:0.071:0.071) (0.134:0.134:0.134))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.135:0.135:0.135))
    (IOPATH S X (0.149:0.150:0.150) (0.187:0.187:0.187))
    (IOPATH S X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (-0.012:-0.012:-0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (-0.013:-0.013:-0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.564:0.564:0.564) (0.355:0.355:0.355))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.116:0.116:0.116))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.001:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.029:0.031:0.033))
    (SETUP (negedge D) (posedge CLK) (0.033:0.040:0.046))
    (WIDTH (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge CLK) (0.303:0.303:0.303))
    (WIDTH (posedge SET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.002:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.036:0.038:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.002:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.036:0.038:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.266:0.266:0.266))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.039))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.004:0.002:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.021:0.022:0.023))
    (SETUP (negedge D) (posedge CLK) (0.032:0.035:0.038))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.037))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.037))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.038))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.036:0.036:0.037))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.038))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.038))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.289:0.289:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:0.000))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.035:0.036:0.037))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.284:0.284:0.284))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.142:0.142:0.142))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.022:0.020:0.019))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.023))
    (SETUP (negedge D) (posedge CLK) (0.017:0.019:0.021))
    (WIDTH (posedge CLK) (0.620:0.620:0.620))
    (WIDTH (negedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge SET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.294:0.294:0.294))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.008:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.037:0.038:0.038))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.315:0.315:0.315))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.006:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.039:0.040:0.040))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.006:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.039:0.040:0.040))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.303:0.303:0.303))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.006:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.039:0.040:0.040))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.303:0.303:0.303))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.006:0.005:0.004))
    (SETUP (posedge D) (posedge CLK) (0.023:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.042))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.006))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.038:0.039:0.039))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.306:0.306:0.306))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.008:0.007:0.006))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.037:0.038:0.039))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.321:0.321:0.321))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.006))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.038:0.039:0.039))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.279:0.279:0.279))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.228:0.228:0.228))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.103:0.103:0.103))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge SET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.221:0.221:0.221))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.101:0.101:0.101))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.044:0.045:0.047))
    (WIDTH (posedge CLK) (0.137:0.137:0.137))
    (WIDTH (negedge CLK) (0.143:0.143:0.143))
    (WIDTH (posedge SET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.253:0.253:0.253))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.238:0.238:0.238))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.241:0.241:0.241) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.241:0.241:0.241) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.241:0.241:0.241) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.241:0.241:0.241) (0.239:0.239:0.239))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.020:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.041))
    (WIDTH (posedge CLK) (0.618:0.618:0.618))
    (WIDTH (negedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.026:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.071))
    (WIDTH (posedge CLK) (0.133:0.133:0.133))
    (WIDTH (negedge CLK) (0.131:0.131:0.131))
    (WIDTH (posedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.390:0.390:0.390) (0.173:0.173:0.173))
    (IOPATH TE_B Z (0.363:0.363:0.363) (0.153:0.153:0.153))
   )
  )
 )
)
